# sicma_backend

./: README.md
.github/workflows/: main_sicma-backend.yml
Sicma/: Sicma.sln
Sicma/Sicma.API/: Program.cs  Sicma.API.csproj  Sicma.API.http  WeatherForecast.cs  appsettings.Development.json
Sicma/Sicma.API/Controllers/: ClassroomController.cs  InstitutionController.cs  OperationConfigController.cs  PracticeConfigController.cs  UserController.cs  UserRecordController.cs  WeatherForecastController.cs
Sicma/Sicma.Bussiness/: Sicma.Bussiness.csproj
Sicma/Sicma.Common/: Helpers.cs
Sicma/Sicma.DTO/: Sicma.DTO.csproj
Sicma/Sicma.DTO/Request/: PaginationRequest.cs
Sicma/Sicma.DTO/Request/Classroom/: ClassroomRequest.cs  ClassroomSearchRequest.cs
Sicma/Sicma.DTO/Request/Institution/: InstitutionRequest.cs  InstitutionSearchRequest.cs
Sicma/Sicma.DTO/Request/OperationConfig/: OperationConfigRequest.cs  OperationConfigSearchRequest.cs
Sicma/Sicma.DTO/Request/PracticeConfig/: PracticeConfigRequest.cs  PracticeConfigSearchRequest.cs
Sicma/Sicma.DTO/Request/Token/: TokenRefreshRequest.cs
Sicma/Sicma.DTO/Request/User/: UserLoginRequest.cs  UserRequest.cs  UserSearchRequest.cs
Sicma/Sicma.DTO/Request/UserRecord/: UserRecordRequest.cs  UserRecordSearchRequest.cs
Sicma/Sicma.DTO/Response/: BaseResponse.cs  PaginationResponse.cs
Sicma/Sicma.DTO/Response/Classroom/: ClassroomResponse.cs  ListClassroomResponse.cs
Sicma/Sicma.DTO/Response/Institutions/: InstitutionResponse.cs  ListInstitutionsResponse.cs
Sicma/Sicma.DTO/Response/OperationConfig/: ListOperationConfigResponse.cs  OperationConfigResponse.cs
Sicma/Sicma.DTO/Response/PracticeConfig/: ListPracticeConfigResponse.cs  PracticeConfigResponse.cs
Sicma/Sicma.DTO/Response/Tokens/: TokenRefreshResponse.cs  TokenResponse.cs
Sicma/Sicma.DTO/Response/UserRecord/: ListUserRecordResponse.cs  UserRecordResponse.cs
Sicma/Sicma.DTO/Response/Users/: ListUsersResponse.cs  UserAutenticateResponse.cs  UserData.cs  UserLoginResponse.cs  UserResponse.cs
Sicma/Sicma.DTO/User/: UserDataDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRequest.cs
Sicma/Sicma.DataAccess/: Sicma.DataAccess.csproj
Sicma/Sicma.DataAccess/Context/: DbsicmaContext.cs
Sicma/Sicma.DataAccess/Migrations/: 20251204033902_InitialMigration.Designer.cs  20251204033902_InitialMigration.cs  20251205061625_AddedTableInstitution.Designer.cs  20251205061625_AddedTableInstitution.cs  20251205062015_FixedFieldnameInInstitution.Designer.cs  20251205062015_FixedFieldnameInInstitution.cs  20251207111121_AddedIdentityDataAnotation.Designer.cs  20251207111121_AddedIdentityDataAnotation.cs  20251208045859_AddedFullNameToAppUsertable.Designer.cs  20251208045859_AddedFullNameToAppUsertable.cs  20251210072459_AddedModelsTrainingTypes.Designer.cs  20251210072459_AddedModelsTrainingTypes.cs  20251210075202_AddedDataSeedTrainingType.Designer.cs  20251210075202_AddedDataSeedTrainingType.cs  20251210084846_AddedRelationExercise_OperationConfig.Designer.cs  20251210084846_AddedRelationExercise_OperationConfig.cs  20251210090024_AddedRelationExercise_TrainingType.Designer.cs  20251210090024_AddedRelationExercise_TrainingType.cs  20251211075553_AddedTokenHistoryTable.Designer.cs  20251211075553_AddedTokenHistoryTable.cs  20251212062203_FixedComputedColumnDeclaration.Designer.cs  20251212062203_FixedComputedColumnDeclaration.cs  20251212093334_AddedFieldIsrevoked.Designer.cs  20251212093334_AddedFieldIsrevoked.cs  20251214050914_RenamedTableExercise.Designer.cs  20251214050914_RenamedTableExercise.cs  20251215180414_InitialMigration.Designer.cs  20251215180414_InitialMigration.cs  20251215212047_AddedUserRecordTable.Designer.cs  20251215212047_AddedUserRecordTable.cs  DbSicmaContextModelSnapshot.cs
Sicma/Sicma.DataAccess/SeedData/: UserRoleDataSeed.cs
Sicma/Sicma.DataBase/: DbDiagram.txt  Sicma.DataBase.refactorlog  Sicma.DataBase.sqlproj
Sicma/Sicma.DataBase/DDL/Tables/: OperationConfig.sql  PracticeLevel.sql  UserType.sql  Users.sql
Sicma/Sicma.DataBase/DML/: CatalogRegistryItems.sql
Sicma/Sicma.Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Classroom.cs  Exercise.cs  Institution.cs  OperationConfig.cs  PracticeConfig.cs  PracticeLevel.cs  Sicma.Entities.csproj  TokenHistory.cs  TrainingType.cs  User.cs  UserRecord.cs  UserType.cs
Sicma/Sicma.Entities/Interfaces/: IBaseEntity.cs
Sicma/Sicma.Repositorys/: Sicma.Repositorys.csproj
Sicma/Sicma.Repositorys/Implementations/: BaseRepository.cs  ClassroomRepository.cs  InstitutionRepository.cs  OperationConfigRepository.cs  PracticeConfigRepository.cs  TokenHistoryRepository.cs  UnitOfWork.cs  UserRecordRepository.cs  UserRepository.cs
Sicma/Sicma.Repositorys/Interfaces/: IBaseRepository.cs  IClassroomRepository.cs  IInstitutionRepository.cs  IOperationConfigRepository.cs  IPracticeConfigRepository.cs  ITokenHistoryRepository.cs  IUnitOfWork.cs  IUserRecordRepository.cs  IUserRepository.cs
Sicma/Sicma.Service/: Sicma.Service.csproj
Sicma/Sicma.Service/Implementations/: ClassroomService.cs  InstitutionService.cs  OperationConfigService.cs  PracticeConfigService.cs  TokenHistoryService.cs  UserRecordService.cs  UserService.cs
Sicma/Sicma.Service/Interfaces/: IClassroomService.cs  IInstitutionService.cs  IOperationConfigService.cs  IPracticeConfigService.cs  ITokenHistoryService.cs  IUserRecordService.cs  IUserService.cs
Sicma/Sicma.Service/Mappers/: ClassroomMap.cs  InstitutionMap.cs  OperationConfigMap.cs  PracticeConfigMap.cs  TokenHistoryMap.cs  UserMap.cs  UserRecordMap.cs
